// questions.js - Master Database
// Contains 100 ITI Electrician Questions in English, Hindi, and Marathi.

const masterDB = {
    iti: {
        // ================= ENGLISH (100 Qs) =================
        en: [
            // --- BASICS (1-10) ---
            {q:"Which unit is used to measure electric current?",o:["Volt","Ampere","Ohm","Watt"],a:1},
            {q:"What is the unit of electrical resistance?",o:["Mho","Henry","Ohm","Farad"],a:2},
            {q:"Which material is considered a good conductor?",o:["Rubber","Copper","Wood","Glass"],a:1},
            {q:"What does Ohm's Law state?",o:["V = IR","I = VR","R = VI","P = VI"],a:0},
            {q:"Which fire extinguisher is used for electrical fires?",o:["Water","Foam","Halon/CO2","Sand"],a:2},
            {q:"Safety sign for 'Risk of Electric Shock' shape?",o:["Circular","Triangular","Square","Rectangular"],a:1},
            {q:"Tool used to tighten or loosen screws?",o:["Hammer","Chisel","Screwdriver","File"],a:2},
            {q:"Use of a Pincer?",o:["Cutting wires","Pulling nails","Twisting wires","Holding objects"],a:1},
            {q:"Artificial respiration for chest injury victim?",o:["Schafer's","Nelson's","Mouth-to-Mouth","Holger-Nielsen"],a:1},
            {q:"5S concept 'Seiso' stands for?",o:["Sorting","Set in order","Shining","Standardizing"],a:2},
            // --- THEORY (11-20) ---
            {q:"Unit of electric charge?",o:["Ampere","Volt","Coulomb","Joule"],a:2},
            {q:"Which is an insulator?",o:["Gold","Mica","Silver","Aluminum"],a:1},
            {q:"Filament of incandescent lamp is made of?",o:["Copper","Nichrome","Tungsten","Aluminum"],a:2},
            {q:"Specific resistance depends on?",o:["Length","Area","Material nature","Temperature"],a:2},
            {q:"Kirchhoff's First Law (KCL) deals with?",o:["Voltage","Currents","Resistance","Power"],a:1},
            {q:"In series circuit, what is constant?",o:["Voltage","Current","Power","Resistance"],a:1},
            {q:"In parallel circuit, what is constant?",o:["Voltage","Current","Power","Resistance"],a:0},
            {q:"Unit of Conductance?",o:["Ohm","Mho (Siemens)","Henry","Farad"],a:1},
            {q:"Temp coefficient of semiconductor?",o:["Positive","Negative","Zero","Infinite"],a:1},
            {q:"1 Horse Power (Metric) equals?",o:["746 Watts","735.5 Watts","1000 Watts","500 Watts"],a:1},
            // --- MAGNETISM/BATTERY (21-30) ---
            {q:"Unit of magnetic flux?",o:["Tesla","Weber","Henry","Gauss"],a:1},
            {q:"Rule for magnetic field direction?",o:["Cork screw","Right hand grip","Fleming's","All above"],a:3},
            {q:"Unit of Reluctance?",o:["Weber/AT","Ampere turns/Weber","Henry","Tesla"],a:1},
            {q:"Paramagnetic substance?",o:["Iron","Copper","Aluminum","Glass"],a:2},
            {q:"Battery capacity is expressed in?",o:["Watts","VA","Ampere-Hour","KWh"],a:2},
            {q:"Electrolyte in Lead-Acid battery?",o:["Dilute H2SO4","KOH","HCl","Nitric Acid"],a:0},
            {q:"Specific gravity is measured by?",o:["Hydrometer","Hygrometer","Lactometer","Barometer"],a:0},
            {q:"Cells in series increase?",o:["Current","Voltage","Resistance","Life"],a:1},
            {q:"Positive plate of Lead-Acid battery?",o:["Lead Peroxide","Spongy Lead","Lead Sulfate","Carbon"],a:0},
            {q:"Buckling defect caused by?",o:["Overcharging","Sulfation","Sedimentation","Short circuit"],a:0},
            // --- WIRING (31-40) ---
            {q:"Color of Earth wire?",o:["Red","Black","Green","Blue"],a:2},
            {q:"Joint for extending wire length?",o:["Rat tail","Western Union","Tee joint","Britannia"],a:1},
            {q:"SWG stands for?",o:["Standard Wire Gauge","Steel Wire Gauge","System Wire Gauge","Standard Width"],a:0},
            {q:"Purpose of a fuse?",o:["Increase current","Protect circuit","Reduce voltage","Store energy"],a:1},
            {q:"MCB full form?",o:["Main Circuit Breaker","Miniature Circuit Breaker","Molded Case","Mini Board"],a:1},
            {q:"Max load for lighting sub-circuit?",o:["800 Watts","1000 Watts","2000 Watts","3000 Watts"],a:0},
            {q:"Allowed leakage current?",o:["1/5000","1/2000","1/1000","1/100"],a:0},
            {q:"Plate earthing material?",o:["Copper/GI","Aluminum","Wood","Plastic"],a:0},
            {q:"Test for insulation resistance?",o:["Continuity","Megger","Polarity","Short circuit"],a:1},
            {q:"Ceiling fan size determined by?",o:["Weight","Speed","Sweep","Power"],a:2},
            // --- INSTRUMENTS (41-50) ---
            {q:"Voltmeter connected in?",o:["Series","Parallel","Mixed","None"],a:1},
            {q:"Ammeter connected in?",o:["Series","Parallel","Across","None"],a:0},
            {q:"Instrument to measure power?",o:["Voltmeter","Ammeter","Wattmeter","Energy meter"],a:2},
            {q:"Energy meter is which type?",o:["Indicating","Recording","Integrating","Deflecting"],a:2},
            {q:"Measure high resistance with?",o:["Ohm meter","Wheatstone","Megger","Multimeter"],a:2},
            {q:"Shunt extends range of?",o:["Voltmeter","Ammeter","Wattmeter","Ohmmeter"],a:1},
            {q:"Multiplier extends range of?",o:["Voltmeter","Ammeter","Wattmeter","Energy meter"],a:0},
            {q:"Sensitivity unit of voltmeter?",o:["Ohm/Volt","Volt/Ohm","Mho","Ampere"],a:0},
            {q:"Scale of MI instrument?",o:["Uniform","Cramped","Linear","None"],a:1},
            {q:"PMMC measures?",o:["AC only","DC only","Both","Pulsating"],a:1},
            // --- TRANSFORMER (51-60) ---
            {q:"Transformer principle?",o:["Self-induction","Mutual induction","Static","Dynamic"],a:1},
            {q:"Laminated part of transformer?",o:["Core","Winding","Tank","Bushings"],a:0},
            {q:"Core laminated to reduce?",o:["Copper loss","Eddy current loss","Hysteresis","Cooling"],a:1},
            {q:"Transformer oil use?",o:["Lubrication","Insulation/Cooling","Conductivity","Cleaning"],a:1},
            {q:"Transformer efficiency?",o:["50-60%","70-80%","90-98%","100%"],a:2},
            {q:"Breather chemical?",o:["Silica Gel","Copper Sulfate","Salt","Calcium"],a:0},
            {q:"Fresh Silica Gel color?",o:["Pink","Blue","White","Green"],a:1},
            {q:"Buchholz relay protects from?",o:["External faults","Internal faults","Lightning","Overload"],a:1},
            {q:"Step-up transformer increases?",o:["Power","Frequency","Voltage","Current"],a:2},
            {q:"Transformer rated in?",o:["KW","KVA","KVAR","HP"],a:1},
            // --- MOTORS (61-70) ---
            {q:"DC Generator principle?",o:["Electrolysis","EMI","Lenz Law","Ohm Law"],a:1},
            {q:"Fleming Right Hand Rule for?",o:["Motors","Generators","Transformers","Batteries"],a:1},
            {q:"Fleming Left Hand Rule for?",o:["DC Motor","DC Generator","Alternator","Transformer"],a:0},
            {q:"Commutator made of?",o:["Carbon","Hard Copper","Aluminum","Iron"],a:1},
            {q:"DC Brushes made of?",o:["Copper","Carbon","Steel","Lead"],a:1},
            {q:"Highest starting torque motor?",o:["Shunt","Series","Induction","Synchronous"],a:1},
            {q:"Motor for electric trains?",o:["DC Series","DC Shunt","Compound","Induction"],a:0},
            {q:"Speed of DC Shunt Motor?",o:["Constant","Variable","Zero","Very High"],a:0},
            {q:"Back EMF opposes?",o:["Supply Voltage","Current","Torque","Speed"],a:0},
            {q:"Unit of motor speed?",o:["RPM","RPS","m/s","km/h"],a:0},
            // --- AC MOTORS (71-80) ---
            {q:"Rotating part of induction motor?",o:["Stator","Rotor","Field","Armature"],a:1},
            {q:"Synchronous speed formula?",o:["120f/P","120P/f","60f/P","P/120f"],a:0},
            {q:"Slip rings used in?",o:["Squirrel Cage","Slip Ring Motor","DC Motor","Transformer"],a:1},
            {q:"Motor not self-starting?",o:["3-Phase","Synchronous","Series","Universal"],a:1},
            {q:"Capacitor start motor is?",o:["Single Phase","Three Phase","DC","Universal"],a:0},
            {q:"Motor in ceiling fan?",o:["Universal","Permanent Capacitor","Capacitor Start","Shaded Pole"],a:1},
            {q:"Motor in food mixer?",o:["Universal","Shaded Pole","Capacitor","Stepper"],a:0},
            {q:"Frame of induction motor made of?",o:["Cast Iron","Aluminum","Copper","Steel"],a:0},
            {q:"Star-Delta starter used above?",o:["3 HP","5 HP","10 HP","1 HP"],a:1},
            {q:"Phase difference in 3-phase?",o:["90 deg","120 deg","180 deg","360 deg"],a:1},
            // --- ELECTRONICS (81-90) ---
            {q:"Semiconductor material?",o:["Copper","Silicon","Rubber","Iron"],a:1},
            {q:"Diode allows current in?",o:["One direction","Two directions","No direction","Any"],a:0},
            {q:"Rectifier converts?",o:["DC to AC","AC to DC","AC to AC","DC to DC"],a:1},
            {q:"Component storing charge?",o:["Resistor","Inductor","Capacitor","Diode"],a:2},
            {q:"LED stands for?",o:["Light Emitting Diode","Light Energy Device","Low Energy","Light Device"],a:0},
            {q:"Transistor terminals?",o:["Two","Three","Four","Five"],a:1},
            {q:"Inverter logic gate?",o:["AND","OR","NOT","NAND"],a:2},
            {q:"Ripple factor half-wave?",o:["1.21","0.48","1.11","0.81"],a:0},
            {q:"Zener Diode used as?",o:["Rectifier","Amplifier","Regulator","Oscillator"],a:2},
            {q:"Solar cells made of?",o:["Silicon","Copper","Aluminum","Carbon"],a:0},
            // --- MISC (91-100) ---
            {q:"Unit of Luminous Flux?",o:["Candela","Lumen","Lux","Watt"],a:1},
            {q:"Gas in fluorescent tube?",o:["Oxygen","Nitrogen","Mercury & Argon","Hydrogen"],a:2},
            {q:"Purpose of Choke?",o:["Increase current","High voltage surge","Reduce freq","Cooling"],a:1},
            {q:"Unit of Illuminance?",o:["Lumen","Candela","Lux","Weber"],a:2},
            {q:"Sodium vapor lamp color?",o:["Yellow","Pink","Blue","White"],a:1},
            {q:"Renewable energy source?",o:["Coal","Oil","Wind","Gas"],a:2},
            {q:"High head hydro turbine?",o:["Pelton","Kaplan","Francis","Propeller"],a:0},
            {q:"ST cable voltage?",o:["Up to 11kV","11-33kV","33-66kV","132kV+"],a:1},
            {q:"Corona effect in?",o:["Cables","Transmission lines","DC","Wiring"],a:1},
            {q:"Standard freq in India?",o:["60 Hz","50 Hz","100 Hz","25 Hz"],a:1}
        ],

        // ================= HINDI (100 Qs) =================
        hi: [
            // --- BASICS ---
            {q:"विद्युत धारा को मापने की इकाई क्या है?",o:["वोल्ट","एम्पियर","ओम","वाट"],a:1},
            {q:"विद्युत प्रतिरोध की इकाई क्या है?",o:["महो","हेनरी","ओम","फैराड"],a:2},
            {q:"इनमें से अच्छा सुचालक (Good Conductor) कौन सा है?",o:["रबर","तांबा","लकड़ी","कांच"],a:1},
            {q:"ओम का नियम क्या है?",o:["V = IR","I = VR","R = VI","P = VI"],a:0},
            {q:"बिजली की आग के लिए कौन सा अग्निशामक प्रयोग होता है?",o:["पानी","फोम","Halon/CO2","रेत"],a:2},
            {q:"'बिजली के झटके का खतरा' का सुरक्षा चिन्ह कैसा होता है?",o:["गोलाकार","त्रिकोणीय","वर्गाकार","आयताकार"],a:1},
            {q:"पेंच कसने या ढीला करने के लिए किस उपकरण का उपयोग होता है?",o:["हथौड़ा","छेनी","पेचकस (Screwdriver)","रेती"],a:2},
            {q:"पिन्सर (Pincer) का उपयोग क्या है?",o:["तार काटना","कीले निकालना","तार मरोड़ना","वस्तु पकड़ना"],a:1},
            {q:"सीने में चोट वाले पीड़ित के लिए कृत्रिम श्वास विधि?",o:["शेफर विधि","नेल्सन विधि","मुंह से मुंह","होलगर-नीलसन"],a:1},
            {q:"5S में 'Seiso' का अर्थ क्या है?",o:["छंटाई","क्रम में रखना","चमकाना (Shining)","मानकीकरण"],a:2},
            // --- THEORY ---
            {q:"विद्युत आवेश (Charge) की इकाई?",o:["एम्पियर","वोल्ट","कूलम्ब","जूल"],a:2},
            {q:"इनमें से कुचालक (Insulator) कौन सा है?",o:["सोना","अभ्रक (Mica)","चांदी","एल्यूमीनियम"],a:1},
            {q:"इनकैंडोसेंट लैंप का फिलामेंट किसका बना होता है?",o:["तांबा","नाइक्रोम","टंगस्टन","एल्यूमीनियम"],a:2},
            {q:"विशिष्ट प्रतिरोध (Specific Resistance) किस पर निर्भर करता है?",o:["लंबाई","क्षेत्रफल","पदार्थ की प्रकृति","तापमान"],a:2},
            {q:"किरचॉफ का पहला नियम (KCL) किससे संबंधित है?",o:["वोल्टेज","धारा (Current)","प्रतिरोध","शक्ति"],a:1},
            {q:"श्रेणी (Series) परिपथ में क्या समान रहता है?",o:["वोल्टेज","धारा","शक्ति","प्रतिरोध"],a:1},
            {q:"समानांतर (Parallel) परिपथ में क्या समान रहता है?",o:["वोल्टेज","धारा","शक्ति","प्रतिरोध"],a:0},
            {q:"चालकता (Conductance) की इकाई?",o:["ओम","महो (Siemens)","हेनरी","फैराड"],a:1},
            {q:"अर्धचालक का तापमान गुणांक कैसा होता है?",o:["धनात्मक","ऋणात्मक","शून्य","अनंत"],a:1},
            {q:"1 मीट्रिक हॉर्स पावर (HP) किसके बराबर है?",o:["746 वाट","735.5 वाट","1000 वाट","500 वाट"],a:1},
            // --- MAGNETISM ---
            {q:"चुंबकीय फ्लक्स की इकाई?",o:["टेस्ला","वेबर","हेनरी","गॉस"],a:1},
            {q:"चुंबकीय क्षेत्र की दिशा ज्ञात करने का नियम?",o:["कॉर्क स्क्रू","दायां हाथ ग्रिप","फ्लेमिंग","उपर्युक्त सभी"],a:3},
            {q:"रिलक्टेंस (Reluctance) की इकाई?",o:["वेबर/AT","एम्पियर टर्न्स/वेबर","हेनरी","टेस्ला"],a:1},
            {q:"पैरा-मैग्नेटिक पदार्थ कौन सा है?",o:["लोहा","तांबा","एल्यूमीनियम","कांच"],a:2},
            {q:"बैटरी की क्षमता किसमें व्यक्त की जाती है?",o:["वाट","VA","एम्पियर-घंटा (Ah)","KWh"],a:2},
            {q:"लेड-एसिड बैटरी में इलेक्ट्रोलाइट क्या होता है?",o:["तनु सल्फ्यूरिक एसिड","KOH","HCl","नाइट्रिक एसिड"],a:0},
            {q:"विशिष्ट गुरुत्व (Specific Gravity) किससे मापा जाता है?",o:["हाइड्रोमीटर","हाइग्रोमीटर","लैक्टोमीटर","बैरोमीटर"],a:0},
            {q:"सेलों को श्रेणी (Series) में क्यों जोड़ा जाता है?",o:["धारा बढ़ाने","वोल्टेज बढ़ाने","प्रतिरोध कम करने","जीवन बढ़ाने"],a:1},
            {q:"लेड-एसिड बैटरी की पॉजिटिव प्लेट किसकी बनी होती है?",o:["लेड पेरोक्साइड","स्पंजी लेड","लेड सल्फेट","कार्बन"],a:0},
            {q:"बकलिंग दोष (Buckling) का कारण?",o:["अत्यधिक चार्जिंग","सल्फेशन","तलछट","शॉर्ट सर्किट"],a:0},
            // --- WIRING ---
            {q:"अर्थ (Earth) तार का रंग क्या होता है?",o:["लाल","काला","हरा","नीला"],a:2},
            {q:"तार की लंबाई बढ़ाने के लिए कौन सा जोड़ उपयोग होता है?",o:["रैट टेल","वेस्टर्न यूनियन","टी जॉइंट","ब्रिटानिया"],a:1},
            {q:"SWG का पूर्ण रूप?",o:["Standard Wire Gauge","Steel Wire Gauge","System Wire Gauge","Standard Width"],a:0},
            {q:"फ्यूज का उद्देश्य क्या है?",o:["धारा बढ़ाना","अति-धारा से सुरक्षा","वोल्टेज कम करना","ऊर्जा संग्रह"],a:1},
            {q:"MCB का पूरा नाम?",o:["Main Circuit Breaker","Miniature Circuit Breaker","Molded Case","Mini Board"],a:1},
            {q:"लाइटिंग सब-सर्किट के लिए अधिकतम लोड?",o:["800 वाट","1000 वाट","2000 वाट","3000 वाट"],a:0},
            {q:"अनुमेय लीकेज करंट कितना है?",o:["1/5000","1/2000","1/1000","1/100"],a:0},
            {q:"प्लेट अर्थिंग में प्लेट किसकी बनी होती है?",o:["तांबा/GI","एल्यूमीनियम","लकड़ी","प्लास्टिक"],a:0},
            {q:"इन्सुलेशन प्रतिरोध चेक करने के लिए टेस्ट?",o:["कंटिन्यूटी","मेगर (Megger)","पोलैरिटी","शॉर्ट सर्किट"],a:1},
            {q:"सीलिंग फैन का आकार किससे निर्धारित होता है?",o:["वजन","गति","स्वीप (Sweep)","शक्ति"],a:2},
            // --- INSTRUMENTS ---
            {q:"वोल्टमीटर कैसे जोड़ा जाता है?",o:["श्रेणी","समानांतर","मिश्रित","कोई नहीं"],a:1},
            {q:"एमीटर कैसे जोड़ा जाता है?",o:["श्रेणी","समानांतर","सप्लाई के आर-पार","कोई नहीं"],a:0},
            {q:"शक्ति मापने वाला यंत्र?",o:["वोल्टमीटर","एमीटर","वाटमीटर","ऊर्जा मीटर"],a:2},
            {q:"ऊर्जा मीटर (Energy meter) किस प्रकार का यंत्र है?",o:["Indicating","Recording","Integrating","Deflecting"],a:2},
            {q:"उच्च प्रतिरोध मापने के लिए?",o:["ओम मीटर","व्हीटस्टोन","मेगर","मल्टीमीटर"],a:2},
            {q:"शंट का उपयोग किसकी रेंज बढ़ाने के लिए होता है?",o:["वोल्टमीटर","एमीटर","वाटमीटर","ओममीटर"],a:1},
            {q:"मल्टीप्लायर का उपयोग किसकी रेंज बढ़ाने के लिए होता है?",o:["वोल्टमीटर","एमीटर","वाटमीटर","ऊर्जा मीटर"],a:0},
            {q:"वोल्टमीटर की संवेदनशीलता की इकाई?",o:["ओम/वोल्ट","वोल्ट/ओम","महो","एम्पियर"],a:0},
            {q:"MI उपकरण का पैमाना कैसा होता है?",o:["समान","सिकुड़ा हुआ (Cramped)","रेखीय","कोई नहीं"],a:1},
            {q:"PMMC यंत्र क्या मापता है?",o:["केवल AC","केवल DC","दोनों","पल्सेटिंग"],a:1},
            // --- TRANSFORMER ---
            {q:"ट्रांसफार्मर किस सिद्धांत पर कार्य करता है?",o:["स्व-प्रेरण","पारस्परिक प्रेरण (Mutual)","स्थैतिक","गतिशील"],a:1},
            {q:"ट्रांसफार्मर का कौन सा भाग लेमिनेटेड होता है?",o:["कोर (Core)","वाइंडिंग","टैंक","बुशिंग"],a:0},
            {q:"कोर को लेमिनेट क्यों किया जाता है?",o:["कॉपर हानि कम करने","एडी करंट हानि कम करने","हिस्टैरिसीस","कूलिंग"],a:1},
            {q:"ट्रांसफार्मर तेल का उपयोग?",o:["स्नेहन","इन्सुलेशन और कूलिंग","चालकता","सफाई"],a:1},
            {q:"ट्रांसफार्मर की दक्षता (Efficiency) कितनी होती है?",o:["50-60%","70-80%","90-98%","100%"],a:2},
            {q:"ब्रीदर (Breather) में कौन सा रसायन होता है?",o:["सिलिका जेल","कॉपर सल्फेट","नमक","कैल्शियम"],a:0},
            {q:"ताजा सिलिका जेल का रंग?",o:["गुलाबी","नीला","सफेद","हरा"],a:1},
            {q:"बुकोल्ज़ रिले किससे सुरक्षा करता है?",o:["बाहरी दोष","आंतरिक दोष","आकाशीय बिजली","ओवरलोड"],a:1},
            {q:"स्टेप-अप ट्रांसफार्मर क्या बढ़ाता है?",o:["शक्ति","आवृत्ति","वोल्टेज","धारा"],a:2},
            {q:"ट्रांसफार्मर की रेटिंग किसमें होती है?",o:["KW","KVA","KVAR","HP"],a:1},
            // --- MOTORS ---
            {q:"DC जनरेटर का सिद्धांत?",o:["विद्युत अपघटन","EMI (फैराडे)","लेनज़ नियम","ओम नियम"],a:1},
            {q:"फ्लेमिंग का दायां हाथ नियम किसके लिए है?",o:["मोटर","जनरेटर","ट्रांसफार्मर","बैटरी"],a:1},
            {q:"फ्लेमिंग का बायां हाथ नियम किसके लिए है?",o:["DC मोटर","DC जनरेटर","अल्टरनेटर","ट्रांसफार्मर"],a:0},
            {q:"कम्यूटेटर किसका बना होता है?",o:["कार्बन","हार्ड कॉपर","एल्यूमीनियम","लोहा"],a:1},
            {q:"DC मशीन के ब्रश किसके बने होते हैं?",o:["तांबा","कार्बन","स्टील","लेड"],a:1},
            {q:"किस मोटर का स्टार्टिंग टॉर्क सबसे अधिक है?",o:["शंट","सीरीज","इंडक्शन","तुल्यकालिक"],a:1},
            {q:"इलेक्ट्रिक ट्रेनों में कौन सी मोटर लगती है?",o:["DC सीरीज","DC शंट","कंपाउंड","इंडक्शन"],a:0},
            {q:"DC शंट मोटर की गति कैसी होती है?",o:["स्थिर","परिवर्तनीय","शून्य","बहुत अधिक"],a:0},
            {q:"Back EMF किसका विरोध करता है?",o:["सप्लाई वोल्टेज","धारा","टॉर्क","गति"],a:0},
            {q:"मोटर की गति की इकाई?",o:["RPM","RPS","m/s","km/h"],a:0},
            // --- AC MOTORS ---
            {q:"इंडक्शन मोटर का घूमने वाला भाग?",o:["स्टेटर","रोटर","फील्ड","आर्मेचर"],a:1},
            {q:"तुल्यकालिक गति (Ns) का सूत्र?",o:["120f/P","120P/f","60f/P","P/120f"],a:0},
            {q:"स्लिप रिंग किसमें उपयोग होती है?",o:["स्कूरेल केज","स्लिप रिंग मोटर","DC मोटर","ट्रांसफार्मर"],a:1},
            {q:"कौन सी मोटर सेल्फ-स्टार्ट नहीं है?",o:["3-फेज","तुल्यकालिक (Synchronous)","सीरीज","यूनिवर्सल"],a:1},
            {q:"कैपेसिटर स्टार्ट मोटर कैसी है?",o:["सिंगल फेज","थ्री फेज","DC","यूनिवर्सल"],a:0},
            {q:"सीलिंग फैन में कौन सी मोटर होती है?",o:["यूनिवर्सल","परमानेंट कैपेसिटर","कैपेसिटर स्टार्ट","शेडेड पोल"],a:1},
            {q:"मिक्सर में कौन सी मोटर होती है?",o:["यूनिवर्सल","शेडेड पोल","कैपेसिटर","stepper"],a:0},
            {q:"इंडक्शन मोटर का फ्रेम किसका बना होता है?",o:["कास्ट आयरन","एल्यूमीनियम","तांबा","स्टील"],a:0},
            {q:"स्टार-डेल्टा स्टार्टर कितने HP से ऊपर लगता है?",o:["3 HP","5 HP","10 HP","1 HP"],a:1},
            {q:"3-फेज में फेज अंतर कितना होता है?",o:["90 deg","120 deg","180 deg","360 deg"],a:1},
            // --- ELECTRONICS ---
            {q:"अर्धचालक (Semiconductor) पदार्थ?",o:["तांबा","सिलिकॉन","रबर","लोहा"],a:1},
            {q:"डायोड धारा को किस दिशा में बहने देता है?",o:["एक दिशा","दो दिशा","कोई नहीं","किसी भी"],a:0},
            {q:"रेक्टिफायर क्या बदलता है?",o:["DC को AC","AC को DC","AC को AC","DC को DC"],a:1},
            {q:"चार्ज स्टोर करने वाला घटक?",o:["रेज़र","इंडक्टर","कैपेसिटर","डायोड"],a:2},
            {q:"LED का पूर्ण रूप?",o:["Light Emitting Diode","Light Energy Device","Low Energy","Light Device"],a:0},
            {q:"ट्रांजिस्टर के कितने टर्मिनल होते हैं?",o:["दो","तीन","चार","पांच"],a:1},
            {q:"इन्वर्टर लॉजिक गेट कौन सा है?",o:["AND","OR","NOT","NAND"],a:2},
            {q:"हाफ वेव रेक्टिफायर का रिपल फैक्टर?",o:["1.21","0.48","1.11","0.81"],a:0},
            {q:"जेनर डायोड का उपयोग?",o:["रेक्टिफायर","एम्पलीफायर","रेगुलेटर","ऑसीलेटर"],a:2},
            {q:"सौर सेल किसके बने होते हैं?",o:["सिलिकॉन","तांबा","एल्यूमीनियम","कार्बन"],a:0},
            // --- MISC ---
            {q:"ज्योति फ्लक्स (Luminous Flux) की इकाई?",o:["कैंडेला","लुमेन","लक्स","वाट"],a:1},
            {q:"फ्लोरोसेंट ट्यूब में कौन सी गैस होती है?",o:["ऑक्सीजन","नाइट्रोजन","पारा और आर्गन","हाइड्रोजन"],a:2},
            {q:"ट्यूब लाइट में चोक (Choke) का उद्देश्य?",o:["धारा बढ़ाना","हाई वोल्टेज सर्ज","आवृत्ति कम करना","कूलिंग"],a:1},
            {q:"प्रदीप्ति (Illuminance) की इकाई?",o:["लुमेन","कैंडेला","लक्स","वेबर"],a:2},
            {q:"सोडियम वेपर लैंप का रंग?",o:["पीला","गुलाबी","नीला","सफेद"],a:1},
            {q:"नवीकरणीय ऊर्जा स्रोत?",o:["कोयला","तेल","पवन","गैस"],a:2},
            {q:"हाई हेड के लिए कौन सा टरबाइन?",o:["पेल्टन","कापलान","फ्रांसिस","प्रोपेलर"],a:0},
            {q:"ST केबल की वोल्टेज?",o:["11kV तक","11-33kV","33-66kV","132kV+"],a:1},
            {q:"कोरोना प्रभाव किसमें होता है?",o:["केबल्स","ट्रांसमिशन लाइन","DC","वायरिंग"],a:1},
            {q:"भारत में मानक आवृत्ति?",o:["60 Hz","50 Hz","100 Hz","25 Hz"],a:1}
        ],

        // ================= MARATHI (100 Qs) =================
        mr: [
            // --- BASICS ---
            {q:"विद्युत प्रवाह मोजण्यासाठी कोणते एकक वापरतात?",o:["व्होल्ट","अँपिअर","ओहम","वॅट"],a:1},
            {q:"विद्युत रोधाचे (Resistance) एकक काय आहे?",o:["महो","हेन्री","ओहम","फॅराड"],a:2},
            {q:"खालीलपैकी उत्तम वाहक (Good Conductor) कोणता?",o:["रबर","तांबे","लाकूड","काच"],a:1},
            {q:"ओहमचा नियम काय सांगतो?",o:["V = IR","I = VR","R = VI","P = VI"],a:0},
            {q:"इलेक्ट्रिकल आगीसाठी कोणता अग्निशामक वापरतात?",o:["पाणी","फोम","Halon/CO2","वाळू"],a:2},
            {q:"'शॉक लागण्याचा धोका' या चिन्हाचा आकार कसा असतो?",o:["वर्तुळाकार","त्रिकोणी","चौरस","आयताकृती"],a:1},
            {q:"स्क्रू घट्ट किंवा सैल करण्यासाठी काय वापरतात?",o:["हातोडा","छिन्नी","स्क्रू ड्रायव्हर","कानस"],a:2},
            {q:"पिन्सर (Pincer) चा उपयोग काय?",o:["तार कापण्यासाठी","खेळे काढण्यासाठी","तार पीळ देण्यासाठी","वस्तू पकडण्यासाठी"],a:1},
            {q:"छातीला दुखापत झाल्यास कृत्रिम श्वासोच्छवासाची कोणती पद्धत वापरतात?",o:["शेफर पद्धत","नेल्सन पद्धत","तोंडाने श्वास","होलगर-नील्सन"],a:1},
            {q:"5S मध्ये 'Seiso' म्हणजे काय?",o:["सॉर्टिंग","नेटकेपणा","स्वच्छता (Shining)","प्रमाणीकरण"],a:2},
            // --- THEORY ---
            {q:"विद्युत प्रभार (Charge) चे एकक?",o:["अँपिअर","व्होल्ट","कुलोंब","ज्युल"],a:2},
            {q:"खालीलपैकी इन्सुलेटर (Insulator) कोणता?",o:["सोने","अभ्रक (Mica)","चांदी","अल्युमिनियम"],a:1},
            {q:"इनकॅन्डेसंट लॅम्पची फिलामेंट कशाची बनलेली असते?",o:["तांबे","नायक्रोम","टंगस्टन","अल्युमिनियम"],a:2},
            {q:"विशिष्ट रोध (Specific Resistance) कशावर अवलंबून असतो?",o:["लांबी","क्षेत्रफळ","पदार्थाचा प्रकार","तापमान"],a:2},
            {q:"किर्चॉफचा पहिला नियम (KCL) कशाशी संबंधित आहे?",o:["व्होल्टेज","प्रवाह (Current)","रोध","शक्ती"],a:1},
            {q:"सिरीज सर्किटमध्ये काय समान असते?",o:["व्होल्टेज","प्रवाह","शक्ती","रोध"],a:1},
            {q:"पॅरलल सर्किटमध्ये काय समान असते?",o:["व्होल्टेज","प्रवाह","शक्ती","रोध"],a:0},
            {q:"कंडक्टन्स (Conductance) चे एकक?",o:["ओहम","महो (Siemens)","हेन्री","फॅराड"],a:1},
            {q:"सेमिकंडक्टरचा तापमान गुणांक कसा असतो?",o:["पॉझिटिव्ह","नेगेटिव्ह","शून्य","अनंत"],a:1},
            {q:"1 मेट्रिक हॉर्स पॉवर (HP) म्हणजे किती?",o:["746 वॅट","735.5 वॅट","1000 वॅट","500 वॅट"],a:1},
            // --- MAGNETISM ---
            {q:"मॅग्नेटिक फ्लक्सचे एकक?",o:["टेस्ला","वेबर","हेन्री","गॉस"],a:1},
            {q:"चुंबकीय क्षेत्राची दिशा शोधण्याचा नियम?",o:["कॉर्क स्क्रू","उजव्या हाताचा नियम","फ्लेमिंगचा नियम","वरील सर्व"],a:3},
            {q:"रिलक्टन्स (Reluctance) चे एकक?",o:["वेबर/AT","अँपिअर टर्न्स/वेबर","हेन्री","टेस्ला"],a:1},
            {q:"पॅरामॅग्नेटिक पदार्थ कोणता?",o:["लोखंड","तांबे","अल्युमिनियम","काच"],a:2},
            {q:"बॅटरीची क्षमता कशात मोजली जाते?",o:["वॅट","VA","अँपिअर-तास (Ah)","KWh"],a:2},
            {q:"लेड-अॅसिड बॅटरीमध्ये इलेक्ट्रोलाइट काय असते?",o:["सल्फ्यूरिक अॅसिड","KOH","HCl","नायट्रिक अॅसिड"],a:0},
            {q:"इलेक्ट्रोलाइटची स्पेसिफिक ग्रॅव्हिटी कशाने मोजतात?",o:["हायड्रोमीटर","हायग्रोमीटर","लॅक्टोमीटर","बॅरोमीटर"],a:0},
            {q:"सेल्स सिरीजमध्ये का जोडतात?",o:["प्रवाह वाढवण्यासाठी","व्होल्टेज वाढवण्यासाठी","रोध कमी करण्यासाठी","आयुष्य वाढवण्यासाठी"],a:1},
            {q:"लेड-अॅसिड बॅटरीची पॉझिटिव्ह प्लेट कशाची असते?",o:["लेड पेरॉक्साईड","स्पंजी लेड","लेड सल्फेट","कार्बन"],a:0},
            {q:"बकलिंग दोष (Buckling) कशामुळे होतो?",o:["ओव्हरचार्जिंग","सल्फेशन","गाळ","शॉर्ट सर्किट"],a:0},
            // --- WIRING ---
            {q:"अर्थिंग वायरचा रंग कोणता असतो?",o:["लाल","काळा","हिरवा","निळा"],a:2},
            {q:"वायरची लांबी वाढवण्यासाठी कोणता सांधा वापरतात?",o:["रॅट टेल","वेस्टर्न युनियन","टी जॉइंट","ब्रिटानिया"],a:1},
            {q:"SWG चा फुल फॉर्म?",o:["Standard Wire Gauge","Steel Wire Gauge","System Wire Gauge","Standard Width"],a:0},
            {q:"फ्यूजचा उद्देश काय असतो?",o:["प्रवाह वाढवणे","अति-प्रवाहापासून संरक्षण","व्होल्टेज कमी करणे","ऊर्जा साठवणे"],a:1},
            {q:"MCB म्हणजे काय?",o:["Main Circuit Breaker","Miniature Circuit Breaker","Molded Case","Mini Board"],a:1},
            {q:"लाइटिंग सब-सर्किटसाठी जास्तीत जास्त लोड?",o:["800 वॅट","1000 वॅट","2000 वॅट","3000 वॅट"],a:0},
            {q:"लीकेज करंट किती असावा?",o:["1/5000","1/2000","1/1000","1/100"],a:0},
            {q:"प्लेट अर्थिंगमध्ये प्लेट कशाची असते?",o:["तांबे/GI","अल्युमिनियम","लाकूड","प्लास्टिक"],a:0},
            {q:"इन्सुलेशन रेझिस्टन्स चेक करण्यासाठी टेस्ट?",o:["कंटिन्युटी","मेगर (Megger)","पोलॅरिटी","शॉर्ट सर्किट"],a:1},
            {q:"सीलिंग फॅनचा आकार कशावरून ठरतो?",o:["वजन","वेग","स्वीप (Sweep)","शक्ती"],a:2},
            // --- INSTRUMENTS ---
            {q:"व्होल्टमीटर कसा जोडतात?",o:["सिरीज","पॅरलल","मिश्र","काही नाही"],a:1},
            {q:"अँमीटर कसा जोडतात?",o:["सिरीज","पॅरलल","सप्लायच्या आडवे","काही नाही"],a:0},
            {q:"शक्ती मोजणारे उपकरण?",o:["व्होल्टमीटर","अँमीटर","वॅटमीटर","एनर्जी मीटर"],a:2},
            {q:"एनर्जी मीटर कोणत्या प्रकारचे उपकरण आहे?",o:["Indicating","Recording","Integrating","Deflecting"],a:2},
            {q:"उच्च रोध मोजण्यासाठी काय वापरतात?",o:["ओहम मीटर","व्हीटस्टोन","मेगर","मल्टीमीटर"],a:2},
            {q:"शंटचा वापर कशाची रेंज वाढवण्यासाठी होतो?",o:["व्होल्टमीटर","अँमीटर","वॅटमीटर","ओहममीटर"],a:1},
            {q:"मल्टीप्लायरचा वापर कशाची रेंज वाढवण्यासाठी होतो?",o:["व्होल्टमीटर","अँमीटर","वॅटमीटर","एनर्जी मीटर"],a:0},
            {q:"व्होल्टमीटरची संवेदनशीलता (Sensitivity)?",o:["ओहम/व्होल्ट","व्होल्ट/ओहम","महो","अँपिअर"],a:0},
            {q:"MI उपकरणाचा स्केल कसा असतो?",o:["समान","असमान (Cramped)","रेखीय","काही नाही"],a:1},
            {q:"PMMC उपकरण काय मोजते?",o:["फक्त AC","फक्त DC","दोन्ही","पल्सेटिंग"],a:1},
            // --- TRANSFORMER ---
            {q:"ट्रान्सफॉर्मर कोणत्या तत्त्वावर कार्य करतो?",o:["स्व-प्रेरण","म्युच्युअल इंडक्शन","स्टॅटिक","डायनॅमिक"],a:1},
            {q:"ट्रान्सफॉर्मरचा कोणता भाग लॅमिनेटेड असतो?",o:["कोअर (Core)","वाइंडिंग","टँक","बुशिंग"],a:0},
            {q:"कोअर लॅमिनेट का करतात?",o:["कॉपर लॉस कमी करण्यासाठी","एडी करंट लॉस कमी करण्यासाठी","हिस्टॅरिसीस","कूलिंग"],a:1},
            {q:"ट्रान्सफॉर्मर ऑइलचा वापर?",o:["लुब्रिकेशन","इन्सुलेशन आणि कूलिंग","वाहकता","सफाई"],a:1},
            {q:"ट्रान्सफॉर्मरची कार्यक्षमता (Efficiency) किती असते?",o:["50-60%","70-80%","90-98%","100%"],a:2},
            {q:"ब्रीदरमध्ये कोणते रसायन असते?",o:["सिलिका जेल","कॉपर सल्फेट","मीठ","कॅल्शियम"],a:0},
            {q:"ताजा सिलिका जेलचा रंग?",o:["गुलाबी","निळा","पांढरा","हिरवा"],a:1},
            {q:"बुकोल्झ रिले कशापासून संरक्षण देतो?",o:["बाहेरील दोष","अंतर्गत दोष","वीज","ओव्हरलोड"],a:1},
            {q:"स्टेप-अप ट्रान्सफॉर्मर काय वाढवतो?",o:["शक्ती","वारंवारता","व्होल्टेज","प्रवाह"],a:2},
            {q:"ट्रान्सफॉर्मरचे रेटिंग कशात असते?",o:["KW","KVA","KVAR","HP"],a:1},
            // --- MOTORS ---
            {q:"DC जनरेटरचे तत्त्व?",o:["इलेक्ट्रोलायसिस","EMI (फॅराडे)","लेन्झचा नियम","ओहमचा नियम"],a:1},
            {q:"फ्लेमिंगचा उजव्या हाताचा नियम कशासाठी?",o:["मोटर","जनरेटर","ट्रान्सफॉर्मर","बॅटरी"],a:1},
            {q:"फ्लेमिंगचा डाव्या हाताचा नियम कशासाठी?",o:["DC मोटर","DC जनरेटर","अल्टरनेटर","ट्रान्सफॉर्मर"],a:0},
            {q:"कम्युटेटर कशाचे बनलेले असते?",o:["कार्बन","हार्ड कॉपर","अल्युमिनियम","लोखंड"],a:1},
            {q:"DC मशीनचे ब्रश कशाचे असतात?",o:["तांबे","कार्बन","स्टील","लेड"],a:1},
            {q:"कोणत्या मोटरचा स्टार्टिंग टॉर्क सर्वात जास्त असतो?",o:["शंट","सिरीज","इंडक्शन","सिंक्रोनस"],a:1},
            {q:"इलेक्ट्रिक ट्रेनमध्ये कोणती मोटर वापरतात?",o:["DC सिरीज","DC शंट","कंपाउंड","इंडक्शन"],a:0},
            {q:"DC शंट मोटरचा वेग कसा असतो?",o:["स्थिर","बदलणारा","शून्य","खूप जास्त"],a:0},
            {q:"Back EMF कशाला विरोध करतो?",o:["सप्लाय व्होल्टेज","प्रवाह","टॉर्क","वेग"],a:0},
            {q:"मोटरच्या वेगाचे एकक?",o:["RPM","RPS","m/s","km/h"],a:0},
            // --- AC MOTORS ---
            {q:"इंडक्शन मोटरचा फिरणारा भाग?",o:["स्टेटर","रोटर","फील्ड","आर्मेचर"],a:1},
            {q:"सिंक्रोनस स्पीड (Ns) चे सूत्र?",o:["120f/P","120P/f","60f/P","P/120f"],a:0},
            {q:"स्लिप रिंग कशात वापरतात?",o:["स्क्विरल केज","स्लिप रिंग मोटर","DC मोटर","ट्रान्सफॉर्मर"],a:1},
            {q:"कोणती मोटर सेल्फ-स्टार्ट नाही?",o:["3-फेज","सिंक्रोनस","सिरीज","युनिव्हर्सल"],a:1},
            {q:"कॅपेसिटर स्टार्ट मोटर कशी असते?",o:["सिंगल फेज","थ्री फेज","DC","युनिव्हर्सल"],a:0},
            {q:"सीलिंग फॅनमध्ये कोणती मोटर असते?",o:["युनिव्हर्सल","परमनंट कॅपेसिटर","कॅपेसिटर स्टार्ट","शेडेड पोल"],a:1},
            {q:"मिक्सरमध्ये कोणती मोटर असते?",o:["युनिव्हर्सल","शेडेड पोल","कॅपेसिटर","स्टेपपर"],a:0},
            {q:"इंडक्शन मोटरची फ्रेम कशाची असते?",o:["कास्ट आयर्न","अल्युमिनियम","तांबे","स्टील"],a:0},
            {q:"स्टार-डेल्टा स्टार्टर किती HP च्या वर लागतो?",o:["3 HP","5 HP","10 HP","1 HP"],a:1},
            {q:"3-फेजमध्ये फेज अंतर किती असते?",o:["90 अंश","120 अंश","180 अंश","360 अंश"],a:1},
            // --- ELECTRONICS ---
            {q:"सेमिकंडक्टर पदार्थ?",o:["तांबे","सिलिकॉन","रबर","लोखंड"],a:1},
            {q:"डायोड प्रवाह कोणत्या दिशेने वाहू देतो?",o:["एका दिशेने","दोन दिशेने","नाही","कोणत्याही"],a:0},
            {q:"रेक्टिफायर काय बदलतो?",o:["DC ते AC","AC ते DC","AC ते AC","DC ते DC"],a:1},
            {q:"चार्ज साठवणारा घटक?",o:["रेझिस्टर","इंडक्टर","कॅपेसिटर","डायोड"],a:2},
            {q:"LED चा फुल फॉर्म?",o:["Light Emitting Diode","Light Energy Device","Low Energy","Light Device"],a:0},
            {q:"ट्रान्झिस्टरला किती टर्मिनल असतात?",o:["दोन","तीन","चार","पाच"],a:1},
            {q:"इन्व्हर्टर लॉजिक गेट कोणता?",o:["AND","OR","NOT","NAND"],a:2},
            {q:"हाफ वेव्ह रेक्टिफायरचा रिपल फॅक्टर?",o:["1.21","0.48","1.11","0.81"],a:0},
            {q:"झेनर डायोडचा वापर?",o:["रेक्टिफायर","अँप्लिफायर","रेग्युलेटर","ऑसिलेटर"],a:2},
            {q:"सौर सेल कशाचे बनलेले असतात?",o:["सिलिकॉन","तांबे","अल्युमिनियम","कार्बन"],a:0},
            // --- MISC ---
            {q:"ल्युमिनस फ्लक्सचे एकक?",o:["कँडेला","ल्युमेन","लक्स","वॅट"],a:1},
            {q:"फ्लोरोसंट ट्यूबमध्ये कोणता वायू असतो?",o:["ऑक्सिजन","नायट्रोजन","पारा आणि आर्गॉन","हायड्रोजन"],a:2},
            {q:"ट्यूब लाईटमध्ये चोक (Choke) चा उद्देश?",o:["प्रवाह वाढवणे","हाय व्होल्टेज सर्ज","वारंवारता कमी करणे","कूलिंग"],a:1},
            {q:"इल्युमिनन्स (Illuminance) चे एकक?",o:["ल्युमेन","कँडेला","लक्स","वेबर"],a:2},
            {q:"सोडियम वेपर लॅम्पचा रंग?",o:["पिवळा","गुलाबी","निळा","पांढरा"],a:1},
            {q:"पुनर्वापरयोग्य ऊर्जा स्त्रोत?",o:["कोळसा","तेल","वारा","गॅस"],a:2},
            {q:"हाय हेडसाठी कोणते टर्बाइन?",o:["पेल्टन","काप्लान","फ्रान्सिस","प्रोपेलर"],a:0},
            {q:"ST केबलची व्होल्टेज?",o:["11kV पर्यंत","11-33kV","33-66kV","132kV+"],a:1},
            {q:"कोरोना प्रभाव कशात होतो?",o:["केबल्स","ट्रान्समिशन लाईन","DC","वायरिंग"],a:1},
            {q:"भारतातील मानक वारंवारता (Frequency)?",o:["60 Hz","50 Hz","100 Hz","25 Hz"],a:1}
        ],

        // Placeholders for other languages
        bn: [], ta: [], te: []
    },
    
    // Placeholder for other courses
    railway: { en: [], hi: [] },
    police: { en: [], hi: [] }
};
